<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-US</culture>
  <data>
    <shared-visualizer-data>
      <data id="DefaultPlotConfigurationData" name="" instance-id="4623d3c2-4e23-478f-bace-601a24c7963d">
        <show-summary-table>false</show-summary-table>
        <show-legend>true</show-legend>
        <default-symbol-size>4</default-symbol-size>
        <default-line-width>1</default-line-width>
        <default-dash-style>Solid</default-dash-style>
        <default-visibility>true</default-visibility>
        <next-color>5</next-color>
        <next-symbol>5</next-symbol>
        <series-styles>
          <style name="Bar">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Red</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Circle</SymbolType>
              <SymbolColor>Red</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <FilledSymbol>false</FilledSymbol>
              <Visible>true</Visible>
              <AxisIndex>0</AxisIndex>
            </SeriesStyle>
          </style>
          <style name="PWM">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Lime</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Diamond</SymbolType>
              <SymbolColor>Lime</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <FilledSymbol>false</FilledSymbol>
              <Visible>true</Visible>
              <AxisIndex>0</AxisIndex>
            </SeriesStyle>
          </style>
          <style name="pulses">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Blue</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>HDash</SymbolType>
              <SymbolColor>Blue</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <FilledSymbol>false</FilledSymbol>
              <Visible>true</Visible>
              <AxisIndex>0</AxisIndex>
            </SeriesStyle>
          </style>
          <style name="ml/min">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Black</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Plus</SymbolType>
              <SymbolColor>Black</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <FilledSymbol>false</FilledSymbol>
              <Visible>true</Visible>
              <AxisIndex>0</AxisIndex>
            </SeriesStyle>
          </style>
          <style name="gr">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>LightSeaGreen</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Square</SymbolType>
              <SymbolColor>LightSeaGreen</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <FilledSymbol>false</FilledSymbol>
              <Visible>true</Visible>
              <AxisIndex>0</AxisIndex>
            </SeriesStyle>
          </style>
        </series-styles>
      </data>
      <data id="SerialMonitorData" name="" instance-id="a86f72f7-ad9e-439d-a970-0829897a714c">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>false</include-date>
        <include-time>true</include-time>
        <include-custom>false</include-custom>
        <custom-time-stamp />
        <clear-on-send>false</clear-on-send>
        <message-history>
          <item>E</item>
        </message-history>
      </data>
      <data id="LogFileData" name="" instance-id="9f7dea6b-dcde-4226-98d6-6655dfc749bc">
        <include-date>true</include-date>
        <include-time>true</include-time>
      </data>
    </shared-visualizer-data>
  </data>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path>D:\Users\assaf.HOME\Documents</folder-path>
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
  <serial-sources>
    <default>-1</default>
    <sources>
      <source type="SharedTCPClientPort">
        <id>2</id>
        <display-name>GS3</display-name>
        <sort-order>2</sort-order>
        <destination>
          <end-point type="raw" ip-address="192.168.200.50" port="23" />
        </destination>
      </source>
    </sources>
    <connect-sources />
  </serial-sources>
  <windows>
    <window>
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="562" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="0" ActivePane="1">
        <Contents Count="5">
          <Content ID="0" PersistString="Startup" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
          <Content ID="1" PersistString="VisualizerToolbox" AutoHidePortion="220" IsHidden="False" IsFloat="False" />
          <Content ID="2" PersistString="SourceManager" AutoHidePortion="220" IsHidden="False" IsFloat="False">
            <instance-id>2cfaffc7-9ec3-4e9b-8330-e666832fbd47</instance-id>
            <TabTitle>Connection Manager</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>-1</SourceId>
          </Content>
          <Content ID="3" PersistString="mlpChart" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <instance-id>05c46521-cdfa-40c5-8bbc-55a1e610bb16</instance-id>
            <TabTitle>Time Plot</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>2</SourceId>
            <reporting-enabled>false</reporting-enabled>
            <show-summary>false</show-summary>
            <splitter-distance>330</splitter-distance>
            <Channels>
              <auto>true</auto>
              <default>true</default>
            </Channels>
            <reporting>
              <width>640</width>
              <height>480</height>
              <dpi>96</dpi>
              <anti-alias>true</anti-alias>
              <filename-pattern>Graph {Seq}</filename-pattern>
              <format>b96b3caf-0728-11d3-9d7b-0000f81ef32e</format>
            </reporting>
            <max-data-points>50000</max-data-points>
            <title>
              <text>GS/3 Pull Telemetry</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>16</size>
              </font>
            </title>
            <x-axis>
              <minimum>43545.07741289353</minimum>
              <maximum>43545.077968448866</maximum>
              <major-step>15</major-step>
              <minor-step>5</minor-step>
              <major-unit>Second</major-unit>
              <minor-unit>Second</minor-unit>
              <minimum-auto>false</minimum-auto>
              <maximum-auto>false</maximum-auto>
              <major-step-auto>true</major-step-auto>
              <minor-step-auto>true</minor-step-auto>
              <visible>true</visible>
              <text>Time</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>14</size>
              </font>
            </x-axis>
            <y-axis>
              <minimum>-500</minimum>
              <maximum>2000</maximum>
              <major-step>500</major-step>
              <minor-step>100</minor-step>
              <major-unit>Day</major-unit>
              <minor-unit>Day</minor-unit>
              <minimum-auto>true</minimum-auto>
              <maximum-auto>true</maximum-auto>
              <major-step-auto>true</major-step-auto>
              <minor-step-auto>true</minor-step-auto>
              <visible>true</visible>
              <text>Value</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>14</size>
              </font>
            </y-axis>
            <y2-axis>
              <minimum>-500</minimum>
              <maximum>2000</maximum>
              <major-step>500</major-step>
              <minor-step>100</minor-step>
              <major-unit>Day</major-unit>
              <minor-unit>Day</minor-unit>
              <minimum-auto>true</minimum-auto>
              <maximum-auto>true</maximum-auto>
              <major-step-auto>true</major-step-auto>
              <minor-step-auto>true</minor-step-auto>
              <visible>false</visible>
              <text />
              <visible>false</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>14</size>
              </font>
            </y2-axis>
            <background-fill>
              <color-1>-1</color-1>
              <color-2>-46</color-2>
              <angle>-45</angle>
            </background-fill>
            <run>false</run>
          </Content>
          <Content ID="4" PersistString="LogToFile" AutoHidePortion="220" IsHidden="False" IsFloat="False">
            <file-path>
              <path>D:\Users\assaf.HOME\Documents\Arduino\GS3_Transformer\Megunolink Logs\GS3_Logs.txt</path>
              <relative>false</relative>
            </file-path>
            <IncludeDate>true</IncludeDate>
            <IncludeTime>true</IncludeTime>
            <InsertTimestamp>true</InsertTimestamp>
            <AutoStartLogging>true</AutoStartLogging>
            <IncludeDateInFilename>false</IncludeDateInFilename>
            <IncludeTimeInFilename>false</IncludeTimeInFilename>
            <instance-id>04ffac15-dd46-4114-9b28-23f4dade1987</instance-id>
            <TabTitle>Log to File</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>2</SourceId>
            <reporting-enabled>false</reporting-enabled>
          </Content>
        </Contents>
        <Panes Count="4">
          <Pane ID="0" DockState="Document" ActiveContent="3">
            <Contents Count="2">
              <Content ID="0" RefID="3" />
              <Content ID="1" RefID="0" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="DockRight" ActiveContent="2">
            <Contents Count="3">
              <Content ID="0" RefID="1" />
              <Content ID="1" RefID="2" />
              <Content ID="2" RefID="4" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Float" ActiveContent="-1">
            <Contents Count="1">
              <Content ID="0" RefID="2" />
            </Contents>
          </Pane>
          <Pane ID="3" DockState="Float" ActiveContent="-1">
            <Contents Count="1">
              <Content ID="0" RefID="4" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="1">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="2">
          <FloatWindow ID="0" Bounds="1301, 108, 300, 300" ZOrderIndex="0">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="2" PrevPane="-1" Alignment="Right" Proportion="0.5" />
            </NestedPanes>
          </FloatWindow>
          <FloatWindow ID="1" Bounds="1596, 399, 300, 300" ZOrderIndex="1">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="3" PrevPane="-1" Alignment="Right" Proportion="0.5" />
            </NestedPanes>
          </FloatWindow>
        </FloatWindows>
      </DockPanel>
    </window>
  </windows>
</meguno-link-project>